<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hi.gif">
    <title>Maruf Raihan</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        canvas {
            background: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
        }

        .hi {
    margin-top: -740px;
    margin-left: 50px;
}
h3{
    color: white;
    margin-top: -40px;
    margin-left: 300px;
    font-size: 50px;
}

h4{
    color: rgb(83, 212, 232);
    font-size: 60px;
    margin-left: 380px;
}

h5{
    color: aliceblue;
    width: 460px;
    text-align:justify ;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 660px;
    margin-top: 10px;
}
   
    </style>
</head>

<body>
   
    <canvas id="canvas">
    </canvas>

 
       <div class="hi">
         <a href="index.html"><img src="hi.gif" alt="Hi"></a>
         
       </div>
   
       <div class="text">
        <span><h3>Hi, I'm</h3> <h4>Maruf Raihan</h4><br><h5>I am a front-end web developer and try to learn day by day. I want to work with Machine Learning. I also want to be a Software Engineer and I am passionate about building excellent software that helps us in our day-to-day life </h5></span>
       </div>
    


    <script src="more.js"></script>
</body>

</html>